# healthy

./: pom.xml  sql.sql
backend/: pom.xml
backend/src/main/java/com/a528854302/healthy/: MainApplication.java
backend/src/main/java/com/a528854302/healthy/config/: MybatisPlusConfig.java
backend/src/main/java/com/a528854302/healthy/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  IndexController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/a528854302/healthy/dao/: CheckgroupCheckitemDao.java  CheckgroupDao.java  CheckitemDao.java  MemberDao.java  MenuDao.java  OrderDao.java  OrdersettingDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CheckgroupCheckitemDao.xml  CheckgroupDao.xml  CheckitemDao.xml  OrdersettingDao.xml  RoleDao.xml  RoleMenuDao.xml  SetmealDao.xml  UserDao.xml
backend/src/test/java/com/a528854302/healthy/: Test.java
common/: pom.xml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/utils/: GenUtils.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm
(+51 files in other folders)
