<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管理</title>
    <meta name="description" content="传智健康">
    <meta name="keywords" content="传智健康">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="/plugins/elementui/index.css">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="hold-transition">
<div id="app">
    <div class="content-header">
        <h1>预约管理<small>检查项管理</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
    <div class="app-container">
        <div class="box">
            <div class="filter-container">
                <el-input placeholder="项目编码/项目名称" v-model="pagination.queryString" style="width: 200px;" class="filter-item"></el-input>
                <el-button @click="findPage()" class="dalfBut">查询</el-button>
                <el-button type="primary" class="butT" @click="handleCreate()">新建</el-button>
            </div>
            <el-table size="small" current-row-key="id" :data="dataList" stripe highlight-current-row>
                                            <el-table-column
                                prop="id"
                                header-align="center"
                                align="center"
                                label="">
                        </el-table-column>
                                            <el-table-column
                                prop="name"
                                header-align="center"
                                align="center"
                                label="菜单名称">
                        </el-table-column>
                                            <el-table-column
                                prop="linkurl"
                                header-align="center"
                                align="center"
                                label="访问页面">
                        </el-table-column>
                                            <el-table-column
                                prop="path"
                                header-align="center"
                                align="center"
                                label="path">
                        </el-table-column>
                                            <el-table-column
                                prop="priority"
                                header-align="center"
                                align="center"
                                label="排序">
                        </el-table-column>
                                            <el-table-column
                                prop="icon"
                                header-align="center"
                                align="center"
                                label="图标">
                        </el-table-column>
                                            <el-table-column
                                prop="description"
                                header-align="center"
                                align="center"
                                label="描述">
                        </el-table-column>
                                            <el-table-column
                                prop="parentmenuid"
                                header-align="center"
                                align="center"
                                label="父id">
                        </el-table-column>
                                            <el-table-column
                                prop="level"
                                header-align="center"
                                align="center"
                                label="等级">
                        </el-table-column>
                    
                    <template slot-scope="scope">
                        <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
                        <el-button size="mini" type="danger" @click="handleDelete(scope.row)">删除</el-button>
                    </template>
                </el-table-column>
            </el-table>
            <div class="pagination-container">
                <el-pagination
                        class="pagiantion"
                        @current-change="handleCurrentChange"
                        :current-page="pagination.currPage"
                        :page-size="pagination.pageSize"
                        layout="total, prev, pager, next, jumper"
                        :total="pagination.totalCount">
                </el-pagination>
            </div>
            <!-- 新增标签弹层 -->
            <div class="add-form">
                <el-dialog title="新增" :visible.sync="dialogFormVisible">
                    <el-form ref="dataAddForm" :model="formData" :rules="rules" label-position="right" label-width="100px">
                                                                                                                                        <el-col :span="12">
                                    <el-form-item label="菜单名称" prop="name">
                                        <el-input v-model="dataForm.name" placeholder="菜单名称"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="访问页面" prop="linkurl">
                                        <el-input v-model="dataForm.linkurl" placeholder="访问页面"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="path" prop="path">
                                        <el-input v-model="dataForm.path" placeholder="path"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="排序" prop="priority">
                                        <el-input v-model="dataForm.priority" placeholder="排序"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="图标" prop="icon">
                                        <el-input v-model="dataForm.icon" placeholder="图标"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="描述" prop="description">
                                        <el-input v-model="dataForm.description" placeholder="描述"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="父id" prop="parentmenuid">
                                        <el-input v-model="dataForm.parentmenuid" placeholder="父id"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="等级" prop="level">
                                        <el-input v-model="dataForm.level" placeholder="等级"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                        </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible = false">取消</el-button>
                        <el-button type="primary" @click="handleAdd()">确定</el-button>
                    </div>
                </el-dialog>
            </div>

            <!-- 编辑标签弹层 -->
            <div class="add-form">
                <el-dialog title="编辑" :visible.sync="dialogFormVisible4Edit">
                    <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right" label-width="100px">
                                                                                                                                        <el-col :span="12">
                                    <el-form-item label="菜单名称" prop="name">
                                        <el-input v-model="dataForm.name" placeholder="菜单名称"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="访问页面" prop="linkurl">
                                        <el-input v-model="dataForm.linkurl" placeholder="访问页面"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="path" prop="path">
                                        <el-input v-model="dataForm.path" placeholder="path"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="排序" prop="priority">
                                        <el-input v-model="dataForm.priority" placeholder="排序"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="图标" prop="icon">
                                        <el-input v-model="dataForm.icon" placeholder="图标"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="描述" prop="description">
                                        <el-input v-model="dataForm.description" placeholder="描述"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="父id" prop="parentmenuid">
                                        <el-input v-model="dataForm.parentmenuid" placeholder="父id"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                                                                <el-col :span="12">
                                    <el-form-item label="等级" prop="level">
                                        <el-input v-model="dataForm.level" placeholder="等级"></el-input>
                                    </el-form-item>
                                </el-col>
                                                                        </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible4Edit = false">取消</el-button>
                        <el-button type="primary" @click="handleEdit()">确定</el-button>
                    </div>
                </el-dialog>
            </div>
        </div>
    </div>
</div>
</body>
<!-- 引入组件库 -->
<script src="/js/vue.js"></script>
<script src="/plugins/elementui/index.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script src="/js/axios-0.18.0.js"></script>
<script>
    var vue = new Vue({
        el: '#app',
        data:{
            pagination: {//分页相关模型数据
                currPage: 1,//当前页码
                pageSize:10,//每页显示的记录数
                totalCount:0,//总记录数
                queryString:null//查询条件
            },
            dataList: [],//当前页要展示的分页列表数据
            formData: {
                                    id: 0,
                                                name: '',
                                                linkurl: '',
                                                path: '',
                                                priority: '',
                                                icon: '',
                                                description: '',
                                                parentmenuid: '',
                                                level: ''
                                },//表单数据
            dialogFormVisible: false,//增加表单是否可见
            dialogFormVisible4Edit:false,//编辑表单是否可见
            rules: {//校验规则
                                    id: [{ required: true, message: '为必填项}', trigger: 'blur' }],
                                                                                                                                                                                                }
        },
        //钩子函数，VUE对象初始化完成后自动执行
        created() {
            this.findPage();//VUE对象初始化完成后调用分页查询方法，完成分页查询
        },
        methods: {
            //编辑
            handleEdit() {
                //进行表单校验
                this.$refs['dataEditForm'].validate((valid) => {
                if(valid){
                //表单校验通过，可以提交数据
                axios.post("/menu/update",this.formData).then((res) => {
                if(res.data.code == 200){
                //弹出成功提示信息
                this.$message({
                type:'success',
                message:res.data.message
                });
                }else{
                //执行失败
                this.$message.error(res.data.message);
                }
                }).finally(() => {
                //不管成功还是失败，都调用分页查询方法
                this.findPage();
                //隐藏编辑窗口
                this.dialogFormVisible4Edit = false;
                });
                }else{
                //表单校验不通过
                    this.$message.error("表单数据校验失败!");
                return false;
                }
                });
            },
            //添加
            handleAdd () {
                //进行表单校验
                this.$refs['dataAddForm'].validate((valid) => {
                if(valid){
                //表单校验通过，发生ajax请求，将录入的数据提交到后台进行处理
                console.log(this.formData);
                axios.post("/menu/save",this.formData).then((res) => {
                //关闭新增窗口
                this.dialogFormVisible = false;
                if(res.data.code == 200){//执行成功
                //新增成功后，重新调用分页查询方法，查询出最新的数据
                this.findPage();
                //弹出提示信息
                this.$message({
                message:res.data.message,
                type:'success'
                });
                }else{//执行失败
                //弹出提示
                this.$message.error(res.data.message);
                }
                });
                }else{
                //校验不通过
                this.$message.error("数据校验失败，请检查你的输入信息是否正确！");
                return false;
                }
                });
            },
            //分页查询
            findPage() {
                //发送ajax请求，提交分页相关请求参数（页码、每页显示记录数、查询条件）
                var param = {
                    currPage:this.pagination.currPage,
                    pageSize:this.pagination.pageSize,
                    queryString: this.pagination.queryString
                };
                axios.post("/menu/list",param).then((res)=>{
                    //解析Controller响应回的数据，为模型数据赋值
                    this.pagination = res.data.page;
                    this.dataList = res.data.page.list;
                    console.log(res.data);
                });
            },
            // 重置表单
            resetForm() {
                this.formData = {};//重置数据
            },
            // 弹出添加窗口
            handleCreate() {
                //弹出新增窗口
                this.dialogFormVisible = true;
                this.resetForm();
            },
            // 弹出编辑窗口
            handleUpdate(row) {
                //弹出编辑窗口
                this.dialogFormVisible4Edit = true;
                //回显数据，发送ajax请求根据ID查询当前检查项数据
                axios.get("/menu/info/" + row.id).then((res) => {
                    if(res.data.code==200){
                        //进行回显，基于VUE的数据绑定实现
                        this.formData = res.data.data;
                    }else{
                        //查询失败，弹出提示
                        this.$message.error(res.data.message);
                    }
                });
            },
            //切换页码
            handleCurrentChange(currentPage) {
                //设置最新的页码
                this.pagination.currPage = currentPage;
                //重新调用findPage方法进行分页查询
                this.findPage();
            },

            showMessage(r){
                if(r == 'Error: Request failed with status code 403'){
                    //权限不足
                    this.$message.error('无访问权限');
                    return;
                }else{
                    this.$message.error('未知错误');
                    return;
                }
            },

            // 删除
            handleDelete(row) {//row其实是一个json对象，json对象的结构为{"age":"0-100","attention":"无","code":"0011","id":38,"name":"白细胞计数","price":10.0,"remark":"白细胞计数","sex":"0","type":"2"}
                //alert(row.id);
                this.$confirm("你确定要删除当前数据吗？","提示",{//确认框
                    type:'warning'
                }).then(()=>{
                    //用户点击确定按钮，发送ajax请求，将检查项ID提交到Controller进行处理
                    axios.get("/menu/delete/" + row.id).then((res) => {
                        if(res.data.code == 200){
                            //执行成功
                            //弹出成功提示信息
                            this.$message({
                                type:'success',
                                message:res.data.message
                            });
                            //重新进行分页查询
                            this.findPage();
                        }else{
                            //执行失败
                            this.$message.error(res.data.message);
                        }
                    }).catch((r)=>{
                        this.showMessage(r);
                    });
                }).catch(()=>{
                    this.$message({
                        type:'info',
                        message:'操作已取消'
                    });
                });
            }
        }
    })
</script>
</html>